{
  "name": "Student Tree",
  "short_name": "StudentTree",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2e7d32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/616/616408.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/616/616408.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
